NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/admin/api'

# 七牛云domain
QINIU_DOMAIN = 'http://file.wwywwy.top/'

#用户默认头像地址

USER_AVATAR = 'https://p.qqan.com/up/2021-10/16332291757662901.jpg'